package ebookstore.console;

public final class PrintMenu {

    public static void printMainMenu() {
        System.out.println("""
                -- Главное меню --
                1 - Книги.
                2 - Заказы.
                3 - Запросы.
                4 - Статистика.
                0 - Выход.
                """);
    }

    public static void printBookMenu() {
        System.out.println("""
                -- Книги --
                1 - Показать книги по алфавиту.
                2 - Показать книги по дате издания.
                3 - Показать книги по цене.
                4 - Показать книги по наличию на складе.
                5 - Добавить книгу на склад.
                6 - Списать книгу со склада.
                7 - Посмотреть описание книги.
                0 - Выход.
                """);
    }

    public static void printOrderMenu() {
        System.out.println("""
                -- Заказы --
                1 - Показать заказы по дате исполнения.
                2 - Показать заказы по цене.
                3 - Показать заказы по статусу.
                4 - Создать заказ.
                5 - Отменить заказ.
                6 - Изменить статус заказа.
                0 - Выход.
                """);
    }

    public static void printRequestMenu() {
        System.out.println("""
                -- Запросы --
                1 - Показать по количеству запросов.
                2 - Показать по алфавиту.
                3 - Оставить запрос на книгу.
                0 - Выход.
                """);
    }

    public static void printStatisticMenu() {
        System.out.println("""
                -- Статистика --
                1 - Выполненные заказы за период (по дате).
                2 - Выполненные заказы за период (по цене).
                3 - Сумма заработанных средств за период.
                4 - Количество выполненных заказов за период.
                0 - Выход.
                """);
    }
}
